server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    #prod
    location / {
        root /app/dist;               
        index index.html;
        try_files $uri $uri/ /index.html;  
    }

      # Backend (Flask MIDI2MP3)
    location /backend/ {
        proxy_pass http://midi2mp3:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }



}
